[NODE_INFO]
macaddress = b8:27:eb:d3:ed:60
linuxversion = 3.12.28+
linuxdistribution = Raspbian
longitude = -119.23423423
raspberrypimodel = Model B Rev 2
raspberrypiid = 14
latitude = 17.2343432

[SENSORS]
sound = off
camera = off
temperature = on
rfid = off
humidity = on

[SCRIPTS]
temperature = temperature.py
humidity = humidity.py
sound = start_sound.sh

[SOUND]
background = off
simulate = off
recordingextention = .wav
recordingduration = 4
recordingnumber = 1
recordingprefix = rec_
samplerate = 44100
recording_location = /home/pi/sounds/analysis/
datalocation = /home/pi/data/
outputform = YAAFE
